[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\ADB Record Playback Demo_071111\ADB Record Playback Demo\Objects - ADB Demo\Font25PixelsHeight.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
PPAD=$(BINDIR)|Objects - ADB Demo||$(TMPDIR)|Objects - ADB Demo||$(AINDIR)||$(INCDIR)|.;.\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\Font25PixelsHeight.c|src\icons_adb.c|src\MainDemo.c|src\WM8960Drv.c||<obj>||<lib>|libgfxusbmsdPIC32MX795F512L_ADK.a||<lkr>||
SuiteArgsString=
ToolArgsString=-O3 -funroll-loops
TraceCmdString=
DebugOptions=
[File001]
Location=C:\ADB Record Playback Demo_071111\ADB Record Playback Demo\Objects - ADB Demo\icons_adb.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
PPAD=$(BINDIR)|Objects - ADB Demo||$(TMPDIR)|Objects - ADB Demo||$(AINDIR)||$(INCDIR)|.;.\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\Font25PixelsHeight.c|src\icons_adb.c|src\MainDemo.c|src\WM8960Drv.c||<obj>||<lib>|libgfxusbmsdPIC32MX795F512L_ADK.a||<lkr>||
SuiteArgsString=
ToolArgsString=-O3 -funroll-loops
TraceCmdString=
DebugOptions=
[File002]
Location=C:\ADB Record Playback Demo_071111\ADB Record Playback Demo\Objects - ADB Demo\MainDemo.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
PPAD=$(BINDIR)|Objects - ADB Demo||$(TMPDIR)|Objects - ADB Demo||$(AINDIR)||$(INCDIR)|.;.\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\Font25PixelsHeight.c|src\icons_adb.c|src\MainDemo.c|src\WM8960Drv.c||<obj>||<lib>|libgfxusbmsdPIC32MX795F512L_ADK.a||<lkr>||
SuiteArgsString=
ToolArgsString=-O3 -funroll-loops
TraceCmdString=
DebugOptions=
[File003]
Location=C:\ADB Record Playback Demo_071111\ADB Record Playback Demo\Objects - ADB Demo\WM8960Drv.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
PPAD=$(BINDIR)|Objects - ADB Demo||$(TMPDIR)|Objects - ADB Demo||$(AINDIR)||$(INCDIR)|.;.\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\Font25PixelsHeight.c|src\icons_adb.c|src\MainDemo.c|src\WM8960Drv.c||<obj>||<lib>|libgfxusbmsdPIC32MX795F512L_ADK.a||<lkr>||
SuiteArgsString=
ToolArgsString=-O3 -funroll-loops
TraceCmdString=
DebugOptions=
[File004]
Location=C:\ADB Record Playback Demo_071111\ADB Record Playback Demo\Objects - ADB Demo\PIC32 Audio Development Board Demo.elf
Folder=Output
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc32\v2.02\bin\pic32-ld.exe
PPAD=$(BINDIR)|Objects - ADB Demo||$(TMPDIR)|Objects - ADB Demo||$(AINDIR)||$(INCDIR)|.;.\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\Font25PixelsHeight.c|src\icons_adb.c|src\MainDemo.c|src\WM8960Drv.c||<obj>||<lib>|libgfxusbmsdPIC32MX795F512L_ADK.a||<lkr>||
SuiteArgsString=
ToolArgsString=--defsym=_min_heap_size=24000 --defsym=_min_stack_size=2048 -Map="$(BINDIR_)$(TARGETBASE).map" -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -O3
TraceCmdString=
DebugOptions=
[File005]
Location=C:\ADB Record Playback Demo_071111\ADB Record Playback Demo\Objects - ADB Demo\PIC32 Audio Development Board Demo.hex
Folder=Output
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc32\v2.02\bin\pic32-ld.exe
PPAD=$(BINDIR)|Objects - ADB Demo||$(TMPDIR)|Objects - ADB Demo||$(AINDIR)||$(INCDIR)|.;.\h||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\Font25PixelsHeight.c|src\icons_adb.c|src\MainDemo.c|src\WM8960Drv.c||<obj>||<lib>|libgfxusbmsdPIC32MX795F512L_ADK.a||<lkr>||
SuiteArgsString=
ToolArgsString=--defsym=_min_heap_size=24000 --defsym=_min_stack_size=2048 -Map="$(BINDIR_)$(TARGETBASE).map" -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -O3
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{430F471F-7ECB-4852-A80D-DEF9A5C8E751}=C:\Program Files (x86)\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
tool_loc{C68E5105-1196-4333-A0BF-3DC57271E614}=C:\Program Files (x86)\Microchip\mplabc32\v2.02\bin\pic32-ld.exe
